{
  "name":             "carleton/page-links-to",
  "description":      "Carleton's fork of the page-links-to WordPress plugin",
  "keywords":         ["page-links-to", "wordpress", "Carleton College"],
  "license":          "MIT"
}
